{
    "name": "root/adapter-responsive-video",
    "description": "A widget for video from YouTube, Vimeo, and more. Resizes to its container. Easy: just enter the video url.",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Ryan Kienstra",
            "email": "kienstraryan@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.2"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^2.3.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "lint": "phpcs",
        "lint-fix": "phpcbf"
    }
}
